section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-content: center;
}
.cards {
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.cards:hover {
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.image-box img {
  width: 150px;
  height: 200px;
  border-radius: 10px;
}

.details button {
  text-align: center;
  margin-top: 10px;
  border: none;
  border-radius: 2px;
  background-color: orange;
  padding: 5px;
  color: white;
  width: 100px;
}

.details button:hover {
  background-color: #cf795a;

  cursor: pointer;
}
